FLASK_ENV = development
FLASK_APP = wsgi
SECRET_KEY = b'\x1c\xb97\x98k\xd4\xe3Cn\x9c\x1e\xfe\xbc\x8f\x05}'


DB_NAME = postgresdp
DB_USER = postgres
DB_PASS = 1234
DB_HOST = 127.0.0.1
DB_PORT = 5432  

SQLALCHEMY_DATABASE_URI=postgresql://postgres:1234@localhost:5432/postgresdp